<html>
    <head>
        <title>My Challenge One</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div#container {
                width: 800px;
                height: 1035px;
                background-image: url("images/bg-1.png");
                margin-left: auto;
                margin-right: auto;
                position: relative;
                /* margin-top: 80px; */
            }

            div#header {
                width: 500px;
                height: 200px;
                position: absolute;
                top: 80px;
                left: 80px;
            }

            .hexagon1 {
                position: absolute;
                width: 300px; 
                height: 173.21px;
                background-color: white;
                margin: 86.60px 0;
                top: 280px;
                left: 300px;
                transform: rotate(45deg);
                z-index: 2;
                }

                .hexagon2 {
                position: absolute;
                width: 300px; 
                height: 173.21px;
                background-color: white;
                margin: 86.60px 0;
                top: 500px;
                left: 570px;
                transform: rotate(45deg);
                }

                .hexagon3 {
                position: absolute;
                width: 302px; 
                height: 343.21px;
                background-color: yellow;
                margin: 86.60px 0;
                top: -94px;
                left: 541px;
                transform: rotate(45deg);
                }

                .hexagon1:before,
                .hexagon1:after,
                .hexagon2:before,
                .hexagon2:after,
                .hexagon3:before,
                .hexagon3:after {
                content: "";
                position: absolute;
                width: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                }

                .hexagon1:before,
                .hexagon2:before,
                .hexagon3:before {
                bottom: 100%;
                border-bottom: 86.60px solid white;
                }

                .hexagon1:after,
                .hexagon2:after {
                top: 100%;
                width: 0;
                border-top: 86.60px solid white;
                }

                .hexagon3:after {
                top: 100%;
                width: 0;
                border-top: 86.60px solid yellow;
                }

                .image {
                 text-align: center;
                padding-top: 60px;
                padding-right: 65px;
                transform: rotate(-45deg);
                font-size: 40px;
                color: grey;
                }

                div#text {
                width: 250px;
                height: 300px;
                position: absolute;
                top: 600px;
                left: 80px;  
                }

                div#end {
                width: 250px;
                height: 30px;
                position: absolute;
                top: 980px;
                left: 80px;
                }
        </style>

    </head>

    <body>
        <div id="container">

            <div id="header">
                <p style="font-size: 60px; color: white;">HEADLINE</p>
                <p style="font-size: 35px; color: skyblue; letter-spacing: 5px;">SPACE HERE</p>
                <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <!-- header end here -->

            <div class="hexagon1">
                <h1 class="image">My Image</h1>
            </div>

            <div class="hexagon2">
                <h1 class="image"> My Image</h1>
            </div>

            <div class="hexagon3"></div>
            
            <div id="text">
                <p style="font-size: 35px; color: skyblue; letter-spacing: 5px;">TITLE TEXT</p>
                <p style="color: white;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae illo, expedita quis eius voluptas earum nihil dolorem natus, quibusdam ipsam hic rerum in modi sit illum! Sint repellat nostrum ut.
                </p>
            </div>

            <div id="end">
                <p style="font-size: 20px; color: skyblue;">www.companyname.com</p>   
            </div>

        </div>
    </body>
</html>