<html>
    <head>
        <title>challengeTwo</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            div#container {
                width: 1240px;
                height: 1754px;
                background-image: url("images/bg-2.png");
                margin-right: auto;
                margin-left: auto;
                position: relative;
            }

            div#header {
                width: inherit;
                height: 300px;
                /* background-color: lawngreen; */
                box-sizing: border-box;
            }

            /* div.date {
                width: 620px;
                height: inherit;
                background-color: red;
                border-style: solid;
                border-color: yellow;
                border-width: 2px;
                box-sizing: border-box;
                float: left;
                color: white;
                font-size: 50px;
                letter-spacing: 2px;
            } */

            div#date {
                width: 500px;
                height: 200px;
                /* background-color: red; */
                font-size: 50px;
                padding-left: 250px;
                padding-top: 100px;
                box-sizing: border-box;
                color: white;
                letter-spacing: 2px;
            }

            div#cube {
                width: 500px;
                height: 200px;
                /* background-color: yellow; */
                float: right;
                font-size: 40px;
                margin-top: -100px;
                color: white;
                padding-left: 90px;
                padding-top: 40px;
                box-sizing: border-box;
                letter-spacing: 2px;
            }

            div#line1 {
                width: 5px;
                height: 270px;
                background-color: white;
                margin-left: 230px;
                margin-top: -250px;
            }

            div#line2 {
                width: 150px;
                height: 5px;
                background-color: white;
                margin-top: -60px;
                margin-left: 1000px;
            }

            div#line3 {
                width: 700px;
                height: 5px;
                background-color: white;
                margin-left: 450px;
                margin-top: 100px;
            }

            div#text1 {
                width: 500px;
                height: 200px;
                /* background-color: grey; */
                font-size: 100px;
                letter-spacing: 20px;
                margin-left: 200px;
                color: white;
            }

            div#shoe {
                width: 671px;
                height: 405px;
                /* background-color: skyblue; */
                float: right;
                margin-right: 100px;
                margin-top: -250px;
                background-image: url("images/shoes.png");
            }

            div#moon {
                width: 399px;
                height: 373px;
                /* background-color: skyblue; */
                margin-left: 300px;
                background-image: url("images/moon.png");
            }

            div#text2 {
                width: 500px;
                height: 200px;
                /* background-color: red; */
                float: right;
                margin-right: 80px;
                margin-top: -280px;
                font-size: 80px;
                letter-spacing: 20px;
                color: white;
            }

            div#text3 {
                width: 500px;
                height: 200px;
                /* background-color: grey; */
                font-size: 100px;
                letter-spacing: 20px;
                margin-left: 200px;
                color: white;
                z-index: 10;
            }

            div#pineapple {
                width: 591px;
                height: 645px;
                /* background-color: violet; */
                float: right;
                background-image: url("images/pineapple.png");
                margin-top: -450px;
                margin-right: 150px;
                z-index: 6;
            }

            div#line4 {
                width: 700px;
                height: 5px;
                background-color: white;
                margin-left: 200px;
                margin-top: 100px; 
            }

            div#line5 {
                width: 150px;
                height: 5px;
                background-color: white;
                margin-top: 70px;
                margin-left: 745px;
            }

            div#event {
                width: 300px;
                height: 200px;
                /* background-color: red; */
                margin-left: 200px;
                margin-top: 30PX;
                color: white;
            }

            div#exhibition {
                width: 400px;
                height: 100px;
                /* background-color: red; */
                float: right;
                margin-right: 100px;
                margin-top: -280px;
                color: white;
            }

            div#name {
                width: 400px;
                height: 250px;
                /* background-color: yellow; */
                float: right;
                margin-right: 100px;
                margin-top: -180px;
                color: white;
            }

            div#name p {
                font-size: 25px;
                margin: 10px 0;
            }

            div#line6 {
                width: 150px;
                height: 5px;
                background-color: white;
                margin-top: 70px;
                margin-left: 200px;
            }

            div#line7 {
                width: 5px;
                height: 270px;
                background-color: white;
                margin-right: 20px;
                margin-top: -175px; 
                float: right;
            }
        </style>
    </head>

    <body>
        <div id="container">

            <div id="header">
                <div id="date">
                    <p style="font-size: 30px; padding-left: 80px;">2019</p>
                    <p>SEP</p>
                    <p><strong>15.</strong></p>
                </div>
                <div id="cube">
                    <p>CUBE</p>
                    <p>MUSEUM</p>
                </div>
                <div id="line1"></div>
                <div id="line2"></div>
            </div>
            <div id="line3"></div>

            <div id="text1">
                <h1>SUR</h1>
            </div>
            <div id="shoe"></div>
            <div id="moon"></div>
            <div id="text2">
                <h1>REAL</h1>
            </div>
            <div id="text3">
                <h1>ISM</h1>
            </div>
            <div id="pineapple"></div>
            <div id="line4"></div>
            <div id="line5"></div>
            <div id="line6"></div>

            <div id="end">
                <div id="event">
                    <h1>FREE EVENT</h1>
                    <H1>ENTRY</H1>
                </div>
                <div id="exhibition">
                    <h1>EXHIBITION</h1>
                    <h2>CONTEMPORARY ARTISTS</h2>
                </div>
                <div id="name">
                    <h1>MICHAEL MIND</h1>
                    <p>ARTIST SURREAL COMMUNITY</p>
                    <h1>KELLY F DIOR</h1>
                    <p>EXHIBINIONIST</p>
                    <h1>SOIL H LUNA</h1>
                    <p>DESIGNER CONYEMPORY ARTIST</p>
                </div>
                
                <div id="line7"></div>
            </div>


         </div>
    </body>
</html>